# recovery code = your code
ACCOUNT_SID=your code
# Auth token=your code
-- # (980) 405-2825

TWILIO_ACCOUNT_SID=your code
TWILIO_AUTH_TOKEN=your code
TWILIO_PHONE_NUMBER=+1your code
TO_PHONE_NUMBER=+91your code
# WHATSAPP_FROM=whatsapp:+1your code
# WHATSAPP_TO=whatsapp:+91your code
